<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">



    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        android:gravity="center|left"
        android:hint="Email"
        android:maxLines="1"
        android:padding="6dp"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <EditText
        android:id="@+id/passward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        android:gravity="center|left"
        android:hint="Passward"
        android:maxLines="1"
        android:padding="6dp"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <Button
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@color/colorPrimary"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:id="@+id/login"/>


</LinearLayout>